MONGODB_URI=mongodb+srv://Saher:saher2006@cluster0.io7sxif.mongodb.net/
JWT_SECRET_KEY=jbrhuf4hu38u92eie0icbhgvgvrgv4yg40202
CLOUDINARY_API_KEY=515824972552172
CLOUDINARY_SECRET_KEY=Iq5zEdSu8ue8xnsamvvS1lJIdBw
CLOUDINARY_CLOUD_NAME=ddqacjem6
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB_Omt4C0bdBnWPDowAq-ipF6XZ4w1rzpk
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QY9hrHGQ4UEkiPhIFyd7UtMKfKIPPYuJtJGsTZ63CPmq5iHeejxLoOIvyBuA4bHhFvGBVVV93dN4CtkCA5qqPIV00JvNksT8i
NEXT_PUBLIC_DOMAIN=http://localhost:3000
WEBHOOK_ENDPOINT=whsec_TllQPshTgWZxZL0a3vMHCPeSxhmRKKQX
NEXT_PUBLIC_GA_ID=G-DRXRBW7355
STREAM_ID=11178930832