MONGODB_URI=mongodb+srv://Saher:saher2006@cluster0.io7sxif.mongodb.net/
JWT_SECRET_KEY=jbrhuf4hu38u92eie0icbhgvgvrgv4yg40202
CLOUDINARY_API_KEY=515824972552172
CLOUDINARY_SECRET_KEY=Iq5zEdSu8ue8xnsamvvS1lJIdBw
CLOUDINARY_CLOUD_NAME=ddqacjem6